'''
Произвольная точность

Вводится две строки: произвольная функция над x, содержащая операции, применимые к 
типу decimal.Decimal, имеющая единственный корень на интервале (-1.5, 1.5), 
непрерывная на нём и принимающая значения разных знаков на концах интервала, и 
натуральное число D. Вывести корень данной функции с точностью ровно D знаков после 
запятой (нули тоже выводятся). Воспользоваться десятичным контекстом для задания 
точности (см. примеры выше на странице документации).
'''

exec('def func(x): return '+input())

def mpd(func, a, b, eps): 
    while abs(b-a) >= eps:
        m = (a+b)/2
        
        if func(m) == 0: 
            return m
        
        if func(a)*func(m) > 0: 
            a = m
        else:
            b = m
    return (a+b)/2


from decimal import *

D = eval(input())
getcontext().prec = D + 5

a = Decimal(-1.5)
b = Decimal(1.5)
eps = Decimal(10)**-(D+1)
x = mpd(func, a, b, eps)

print(f'{x:.{D}f}')

