'''
Точная дробь

Вводится строка, содержащая вычислимое арифметическое выражение. Выражение может 
содержать пять арифметических операций (+ - / * %), скобки, вещественные числа и 
пробелы. Вычислить точное значение в виде натуральной дроби и вывести его. Для 
представления чисел использовать тип fractions.Fraction.

'''

from fractions import Fraction
import re

inp = input()
s = re.sub('([0-9.]+)', r'Fraction("\1")', inp)
f = eval(s)

res = str(f.numerator) + '/' + str(f.denominator)
print(res)
