'''
Написать функцию maxfun(), которая принимает переменное число параметров — числовую 
последовательность S, функцию F1 и, возможно, ещё несколько функций F2 … Fn. 
Возвращает она ту из функций Fi, сумма значений которой на всех элементах S 
наибольшая. Если таких функций больше одной, возвращается Fi с наибольшим i.
'''
def maxfun(S, *Fn):
    max_sum = 0
    res_F = Fn[0]
    for Fi in Fn:
        sum_i = 0
        for i in S:
            sum_i += Fi(i)

        if max_sum <= sum_i:
            max_sum = sum_i
            res_F = Fi
        
    return res_F

exec(input()) 
exec(input()) 
