'''
Вводить по одному непустую последовательность целых чисел, не равных нулю. Ноль 
означает конец в вода и не учитывается. Вывести наибольшую длину неубывающей 
подпоследовательности подряд идущих чисел исходной последовательности. Хранить 
введённую последовательность или её невырожденную подпоследоватиельность 
запрещается.

'''
a = int(input())

if a == 0:
    print(0)
else:
    i , i_max = 1, 1
 
    while (b := int(input())):

        if b >= a :
            i += 1
        else:
            if i_max < i:
                i_max = i
            i = 1
        a = b

    if i_max < i:
        print(i)
    else:
        print(i_max)
