'''
Повторитель

Написать генератор-функцию nomore(sequence), которой на вход подаётся индексируемая 
последовательность, а порождаемый ею генератор возвращает в порядке следования 
сначала все элементы этой последовательности, не превосходящие sequence[0], затем — 
все элементы, не превосходящие sequence[1] и так до последнего.
'''

def nomore(sequence):
    for i in sequence:
        for j in sequence:
            if i >= j:
                yield j 
exec(input())


