'''
Ввести последовательность объектов Python (только кортежей или целых чисел), и 
сымитировать работу Чудо-Конвейера. Если объект — кортеж, это означает, что на вход 
конвейеру подаются поочерёдно все объекты из этого кортежа. Если объект — 
натуральное число N, это означает, что с выхода конвейера надо снять поочерёдно N 
объектов, объединить их в кортеж и вывести. Если с конвейера нельзя снять N 
объектов, или в последовательности нет больше команд, Чудо-Конвейер немедленно 
останавливается.
'''

s = eval(input())

from collections import deque

mass = deque()
for x in s:
    if type(x) == tuple:
        for i in x: 
            mass.append(i) 
    elif len(mass) >= x:
        res = list()
        for j in range(x):
            res.append(mass.popleft())
        print(tuple(res))
    else:
        break
    
