'''
Точка в квадрате

Написать функцию randsquare(A, B), принимающую на вход две пары вещественных чисел — 
координаты диагонали квадрата на плоскости. Функция должна возвращать случайную 
точку, принадлежащую этому квадрату (ожидаются точки из любого места квадрата, 
например, с его границы, хотя вероятность этого события будем считать нулевой). 
«Случайность» в тестах определяется как достаточно равномерное распределение точек 
по всей поверхности квадрата.
'''

import random
from math import  cos, sin, atan, pi

def randsquare(A, C):
    
    def turn_matr(x,y,beta, a0,  a1 ):
        return x * cos(beta) - y * sin(beta) + a0, x * sin(beta) + y * cos(beta) + 
a1
    
    d0 = C[0] - A[0]
    d1 = C[1] - A[1]
    num = 2**(1/2)/2 *(d0*d0 + d1**2)**(1/2)
    
    D = ((C[0] + A[0])/2+(C[1] - A[1])/2, (C[1]+A[1])/2 - (C[0]-A[0])/2)
    
    beta = atan((D[1] - A[1])/(D[0] - A[0])) if D[0] - A[0] else 3*pi/2
    return turn_matr(random.random()*num ,random.random()*num ,beta,A[0],A[1])
