'''
(Жак Арсак. Программирование игр и головоломок.) Для заданной цифры k найти такое 
минимальное целое неотрицательное число, оканчивающееся на k, что, умножая его на k, 
мы получим новое число, полученное из предыдущего вычеркиванием цифры k на конце и 
приписыванием ее в начале. Строки/кортежи и иные последовательности не использовать.
'''

k = eval(input())

if k == 1:
    print(1)
else: 
    i=1

    x=k*(10**(i)-k)//(10*k - 1)

    while ((x*10+k)*k != k*10**i+x):
        i+=1
        x=k*(10**(i)-k)//(10*k - 1)


    x=x*10+k
    print(int(x))
